<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameHUD.js">
    <Files>
      <File FileName="Assets\Scripts\GameHUD.js" Line="119" Column="104" />
      <File FileName="Assets\Scripts\TeddyAnimation.js" Line="90" Column="3" />
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="262" Column="3" />
      <File FileName="Assets\Scripts\BeesAI.js" Line="73" Column="23" />
      <File FileName="Assets\Scripts\PlatformTrigger.js" Line="9" Column="4" />
      <File FileName="Assets\Scripts\AIScript.js" Line="161" Column="23" />
      <File FileName="Assets\Scripts\ThirdPersonStatus.js" Line="80" Column="30" />
      <File FileName="Assets\Scripts\EatSpinach.js" Line="3" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>