<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIScript.js">
    <Files>
      <File FileName="Assets\Scripts\ThirdPersonStatus.js" Line="78" Column="31" />
      <File FileName="Assets\Scripts\AIScript.js" Line="165" Column="6" />
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>