<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelStatus.js">
    <Files>
      <File FileName="Assets/Scripts/ThirdPersonController.js" Line="146" Column="12" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js" Line="83" Column="29" />
      <File FileName="Assets/Scripts/ThirdPersonStatus.js" Line="87" Column="5" />
      <File FileName="Assets/Scripts/FalloutDeath.js" Line="17" Column="38" />
      <File FileName="Assets/Scripts/WolfAI.js" Line="82" Column="31" />
      <File FileName="Assets/Standard Assets/Scripts/Tutorials.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameHUD.js" Line="87" Column="11" />
      <File FileName="Assets/Scripts/LevelStatus.js" Line="70" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>