<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TalkToDolphin.js">
    <Files>
      <File FileName="Assets\Scripts\GameHUD.js" Line="190" Column="142" />
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="336" Column="20" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="83" Column="29" />
      <File FileName="Assets\Scripts\ThirdPersonStatus.js" Line="102" Column="14" />
      <File FileName="Assets\Scripts\FalloutDeath.js" Line="17" Column="38" />
      <File FileName="Assets\Scripts\TalkToDolphin.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>