<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameHUD.js">
    <Files>
      <File FileName="Assets\Scripts\FalloutDeath.js" Line="28" Column="61" />
      <File FileName="Assets\Scripts\BeesAI.js" Line="130" Column="4" />
      <File FileName="Assets\Scripts\AIScript.js" Line="3" Column="9" />
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="95" Column="36" />
      <File FileName="Assets\Scripts\GameHUD.js" Line="115" Column="53" />
      <File FileName="Assets\Scripts\EnterMolePlatform.js" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>